DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DB_HOST=db_host
DB_PORT=db_port
ADMIN_USERNAME=admin_name
ADMIN_PASSWORD=admin_password
BOT_TOKEN=bot_token
ADMIN_ID=admin_id
SECRET_KEY=secret_key